<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gf-AL-DIF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3Y-cT-2C3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-h1-VLT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-hU-n2j">
                                <rect key="frame" x="20" y="150" width="335" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wz9-jj-JbA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="425"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-vV-Mot">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-kS-Ypi">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="qGA-6s-yCd"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="presentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3g-5a-nsQ"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-wL-W34">
                                                        <rect key="frame" x="60" y="0.0" width="215" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-pd-dUW">
                                                        <rect key="frame" x="285" y="1" width="50" height="47.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Ut1-jY-MJm"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7j-Oj-feZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6TT-eW-sau"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-vV-MBC">
                                                <rect key="frame" x="215" y="60" width="120" height="120"/>
                                                <color key="tintColor" name="weatherColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GFV-i5-W4H"/>
                                                    <constraint firstAttribute="height" constant="120" id="Tb4-Ln-ymn"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-I8-UoC">
                                                <rect key="frame" x="136.66666666666663" y="190" width="198.33333333333337" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-tW-03D" userLabel="Temperature Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="200"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                        <color key="textColor" name="weatherColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-Fj-S2q" userLabel="Temperature Label">
                                                        <rect key="frame" x="92.666666666666686" y="0.0" width="38.666666666666657" height="200"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-vY-Mrb" userLabel="Temperature Label">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="67" height="200"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                        <color key="textColor" name="weatherColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5rP-sO-fWG"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-r8-Jsy">
                                                <rect key="frame" x="237.33333333333329" y="400" width="97.666666666666657" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" name="weatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tgv-vV-Mot" secondAttribute="trailing" id="3iY-Qe-3pI"/>
                                            <constraint firstItem="Tgv-vV-Mot" firstAttribute="leading" secondItem="Wz9-jj-JbA" secondAttribute="leading" id="MMx-57-WJm"/>
                                            <constraint firstItem="Tgv-vV-Mot" firstAttribute="top" secondItem="Wz9-jj-JbA" secondAttribute="top" id="oBd-PX-Iq6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-jz-qYj">
                                        <rect key="frame" x="0.0" y="548" width="335" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dHD-td-nUD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Explore"/>
                                        <connections>
                                            <action selector="FindHotels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1d-hh-zpu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vkY-jz-qYj" firstAttribute="top" secondItem="Wz9-jj-JbA" secondAttribute="bottom" constant="123" id="T8i-js-MPD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kWX-h1-VLT" secondAttribute="trailing" id="7Ax-G9-e3R"/>
                            <constraint firstItem="can-OR-uJU" firstAttribute="bottom" secondItem="Rcr-hU-n2j" secondAttribute="bottom" constant="30" id="9rt-u5-WRi"/>
                            <constraint firstAttribute="bottom" secondItem="kWX-h1-VLT" secondAttribute="bottom" id="Gqx-46-3l4"/>
                            <constraint firstItem="kWX-h1-VLT" firstAttribute="leading" secondItem="g3Y-cT-2C3" secondAttribute="leading" id="H2N-Gj-59Y"/>
                            <constraint firstItem="Rcr-hU-n2j" firstAttribute="top" secondItem="can-OR-uJU" secondAttribute="top" constant="10" id="LYT-0I-a6h"/>
                            <constraint firstItem="can-OR-uJU" firstAttribute="trailing" secondItem="Rcr-hU-n2j" secondAttribute="trailing" constant="20" id="ik0-6C-zJ5"/>
                            <constraint firstItem="kWX-h1-VLT" firstAttribute="top" secondItem="g3Y-cT-2C3" secondAttribute="top" id="pC7-h7-LYz"/>
                            <constraint firstItem="Rcr-hU-n2j" firstAttribute="leading" secondItem="can-OR-uJU" secondAttribute="leading" constant="20" id="v5t-wV-aGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="can-OR-uJU"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Waq-Zq-0GK"/>
                    <connections>
                        <outlet property="SearchField" destination="2eh-wL-W34" id="bHD-jP-uor"/>
                        <outlet property="cityLabel" destination="CWP-r8-Jsy" id="8cQ-3l-ufV"/>
                        <outlet property="conditionImageView" destination="mYn-vV-MBC" id="gpD-FU-YB0"/>
                        <outlet property="findHotel" destination="vkY-jz-qYj" id="wRy-C2-Laj"/>
                        <outlet property="mainBackground" destination="kWX-h1-VLT" id="kUu-tc-2N4"/>
                        <outlet property="temperatureLabel" destination="w9o-tW-03D" id="mF4-vV-JxK"/>
                        <segue destination="Ru0-GQ-2bV" kind="show" identifier="goToCity" id="7zW-9D-HI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="117.48768472906404"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="fAj-Xr-dI7">
            <objects>
                <viewController id="Ru0-GQ-2bV" customClass="CityViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qk-Ln-39b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_background" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-o9-Ka6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLJ-hh-Zd5">
                                <rect key="frame" x="40" y="185" width="295" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-uM-oqE">
                                        <rect key="frame" x="10" y="20" width="275" height="328"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-Fp-M3i">
                                                <rect key="frame" x="37.666666666666686" y="0.0" width="200" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="nah-UU-21i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-CD-ujs">
                                                <rect key="frame" x="37.666666666666686" y="60" width="200" height="268"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="yaV-jr-oZN"/>
                                                </constraints>
                                                <string key="text">Right click on the portion of the screen where your project’s files are (view controller, storyboard, etc) and choose “new file”. Xcode will prompt you for which file type you’d like to create. Choose the “View” option under the User Interface menu. On the following pop up you’ll be prompted to name your xib — we called ours Slide.. jkafjksf jfsfj bs asfhjbsfhjb. On the following pop up you’ll be prompted to name your xib — we called ours Slide.. jkafjksf jfsfj bs asfhjbsfhjb .On the following pop up you’ll be prompted to name your xib — we called ours Slide.. jkafjksf jfsfj bs asfhjbsfhjb </string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="K1s-Fp-M3i" firstAttribute="centerY" secondItem="Mrh-uM-oqE" secondAttribute="centerY" constant="-138" id="GR9-7z-LRw"/>
                                            <constraint firstItem="K1s-Fp-M3i" firstAttribute="centerX" secondItem="Mrh-uM-oqE" secondAttribute="centerX" id="TU7-V6-e8X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mrh-uM-oqE" firstAttribute="top" secondItem="kLJ-hh-Zd5" secondAttribute="top" constant="20" id="8gG-AD-Goc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mrh-uM-oqE" secondAttribute="trailing" constant="10" id="DNY-D1-eUY"/>
                                    <constraint firstAttribute="bottom" secondItem="Mrh-uM-oqE" secondAttribute="bottom" constant="20" id="E8N-P0-4mD"/>
                                    <constraint firstItem="Mrh-uM-oqE" firstAttribute="leading" secondItem="kLJ-hh-Zd5" secondAttribute="leading" constant="10" id="Kqb-uv-BNa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-xC-eLi">
                                <rect key="frame" x="100" y="598" width="175" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-hl-9at">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Hotels">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GetHotels:" destination="Ru0-GQ-2bV" eventType="touchUpInside" id="8j3-KP-rbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-M9-we9">
                                        <rect key="frame" x="0.0" y="54" width="175" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Attractions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GetAttractions:" destination="Ru0-GQ-2bV" eventType="touchUpInside" id="tCc-27-dOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0ck-ka-pPU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7uJ-xC-eLi" firstAttribute="top" secondItem="kLJ-hh-Zd5" secondAttribute="bottom" constant="45" id="2dJ-CB-h64"/>
                            <constraint firstItem="7uJ-xC-eLi" firstAttribute="leading" secondItem="vRA-BM-GUq" secondAttribute="leading" constant="100" id="6a0-x9-wfj"/>
                            <constraint firstItem="kLJ-hh-Zd5" firstAttribute="top" secondItem="vRA-BM-GUq" secondAttribute="top" constant="45" id="BXA-0l-snF"/>
                            <constraint firstItem="vRA-BM-GUq" firstAttribute="bottom" secondItem="7uJ-xC-eLi" secondAttribute="bottom" constant="80" id="CWj-TT-hYG"/>
                            <constraint firstItem="xTb-o9-Ka6" firstAttribute="top" secondItem="6qk-Ln-39b" secondAttribute="top" id="M1F-5V-ILO"/>
                            <constraint firstItem="vRA-BM-GUq" firstAttribute="trailing" secondItem="7uJ-xC-eLi" secondAttribute="trailing" constant="100" id="PSp-Yw-U7h"/>
                            <constraint firstAttribute="bottom" secondItem="xTb-o9-Ka6" secondAttribute="bottom" id="cuq-bU-sgZ"/>
                            <constraint firstItem="vRA-BM-GUq" firstAttribute="trailing" secondItem="kLJ-hh-Zd5" secondAttribute="trailing" constant="40" id="l0W-PU-u00"/>
                            <constraint firstItem="kLJ-hh-Zd5" firstAttribute="leading" secondItem="vRA-BM-GUq" secondAttribute="leading" constant="40" id="lAt-a7-xNJ"/>
                            <constraint firstItem="xTb-o9-Ka6" firstAttribute="trailing" secondItem="vRA-BM-GUq" secondAttribute="trailing" id="pFB-lJ-x9d"/>
                            <constraint firstItem="xTb-o9-Ka6" firstAttribute="leading" secondItem="vRA-BM-GUq" secondAttribute="leading" id="rkX-Oe-Rsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRA-BM-GUq"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ha-ZZ-ajt"/>
                    <connections>
                        <outlet property="AttractionsButton" destination="Isa-M9-we9" id="CBX-pc-jkA"/>
                        <outlet property="CityDesc" destination="pb8-CD-ujs" id="OZp-U4-0Rx"/>
                        <outlet property="CityTitle" destination="K1s-Fp-M3i" id="afQ-yl-vUq"/>
                        <outlet property="HotelsButton" destination="SZu-hl-9at" id="ew1-Af-CBG"/>
                        <outlet property="backGroundImage" destination="xTb-o9-Ka6" id="Gdz-9K-ekc"/>
                        <outlet property="backGroundView" destination="kLJ-hh-Zd5" id="bNX-im-0db"/>
                        <segue destination="JwH-cE-QOD" kind="show" identifier="goToAttraction" id="nlO-da-3ep"/>
                        <segue destination="Mqf-vP-6s8" kind="show" identifier="goToHotels" id="fwC-Q6-1Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn7-Ah-okL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="68.7192118226601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yw-11-qdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gf-AL-DIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rst-UR-zN8">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d12-Zs-eqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFZ-UH-nUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.48768472906404"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="1UV-bV-Olg">
            <objects>
                <viewController id="JwH-cE-QOD" userLabel="Carousel View Controller" customClass="AttractionsViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSf-cW-2wU" customClass="AttractionTableViewCell" customModule="Clima" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-qV-nSF">
                                <rect key="frame" x="10" y="140" width="355" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TcV-Fu-4OM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-Eo-hnX" userLabel="Attractions Collection View">
                                <rect key="frame" x="0.0" y="141" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fcx-6o-fS1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="20" id="gLZ-yT-1vo">
                                    <size key="itemSize" width="250" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttractionCell" id="m5d-Vl-CSQ" customClass="AttractionsCollectionViewCell" customModule="Clima" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58.333333333333336" width="250" height="500.00000000000006"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mRb-aD-fmn">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="500.00000000000006"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_background" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-lU-2lO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="500"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="500" id="K7c-Tn-XrS"/>
                                                        <constraint firstAttribute="width" constant="250" id="Ph3-cj-64m"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txl-Tb-i0Q">
                                                    <rect key="frame" x="0.0" y="378" width="250" height="122"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-Ds-j5v">
                                                            <rect key="frame" x="8" y="7" width="100" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-6c-EFx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="PiV-a2-cgi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-br-kjf">
                                                                    <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="zsJ-Rx-P9N"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Explore">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="Explore:" destination="m5d-Vl-CSQ" eventType="touchUpInside" id="EzI-Oh-bje"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YXI-6c-EFx" secondAttribute="trailing" constant="10" id="5gC-gB-MuA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49566566780821919" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="DYX-Ds-j5v" firstAttribute="leading" secondItem="Txl-Tb-i0Q" secondAttribute="leading" constant="8" id="YaH-up-5nd"/>
                                                        <constraint firstItem="DYX-Ds-j5v" firstAttribute="top" secondItem="Txl-Tb-i0Q" secondAttribute="top" constant="7" id="fgj-PG-01I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uvh-lU-2lO" secondAttribute="trailing" id="2eZ-Ej-MfF"/>
                                                <constraint firstItem="Txl-Tb-i0Q" firstAttribute="leading" secondItem="mRb-aD-fmn" secondAttribute="leading" id="91G-4a-d3T"/>
                                                <constraint firstAttribute="bottom" secondItem="Txl-Tb-i0Q" secondAttribute="bottom" id="DA9-LK-Yg5"/>
                                                <constraint firstItem="Txl-Tb-i0Q" firstAttribute="centerY" secondItem="mRb-aD-fmn" secondAttribute="centerY" constant="189" id="Lrc-fc-SFC"/>
                                                <constraint firstItem="Txl-Tb-i0Q" firstAttribute="centerX" secondItem="mRb-aD-fmn" secondAttribute="centerX" id="OgL-Bx-HhV"/>
                                                <constraint firstAttribute="trailing" secondItem="Txl-Tb-i0Q" secondAttribute="trailing" id="g9d-la-KzG"/>
                                                <constraint firstAttribute="bottom" secondItem="Uvh-lU-2lO" secondAttribute="bottom" id="qWA-Q7-MHZ"/>
                                                <constraint firstItem="Uvh-lU-2lO" firstAttribute="top" secondItem="mRb-aD-fmn" secondAttribute="top" id="xSb-wN-Fh1"/>
                                                <constraint firstItem="Uvh-lU-2lO" firstAttribute="leading" secondItem="mRb-aD-fmn" secondAttribute="leading" id="xjj-OE-ACt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="ExploreButton" destination="BtU-br-kjf" id="Ens-on-6d9"/>
                                            <outlet property="attractionView" destination="Txl-Tb-i0Q" id="OP3-Dd-avb"/>
                                            <outlet property="backGround" destination="Uvh-lU-2lO" id="Uvz-ju-Xq4"/>
                                            <outlet property="mainHeader" destination="YXI-6c-EFx" id="sna-Fx-mky"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6M-Eo-hnX" firstAttribute="leading" secondItem="8GF-3H-3SY" secondAttribute="leading" id="WvA-qk-LKG"/>
                            <constraint firstItem="8GF-3H-3SY" firstAttribute="bottom" secondItem="A6M-Eo-hnX" secondAttribute="bottom" id="Y2h-B3-g0u"/>
                            <constraint firstItem="8GF-3H-3SY" firstAttribute="trailing" secondItem="4gO-qV-nSF" secondAttribute="trailing" constant="10" id="ded-7z-V3W"/>
                            <constraint firstItem="A6M-Eo-hnX" firstAttribute="trailing" secondItem="8GF-3H-3SY" secondAttribute="trailing" id="nrM-I1-3bV"/>
                            <constraint firstItem="4gO-qV-nSF" firstAttribute="top" secondItem="8GF-3H-3SY" secondAttribute="top" id="p2D-LL-dBC"/>
                            <constraint firstItem="4gO-qV-nSF" firstAttribute="leading" secondItem="8GF-3H-3SY" secondAttribute="leading" constant="10" id="xRl-vm-aBg"/>
                            <constraint firstItem="A6M-Eo-hnX" firstAttribute="top" secondItem="4gO-qV-nSF" secondAttribute="bottom" id="zSD-uQ-omR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8GF-3H-3SY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attractions" id="hnO-wJ-qA1"/>
                    <connections>
                        <outlet property="AttractionCollection" destination="A6M-Eo-hnX" id="jZp-x6-0kU"/>
                        <outlet property="navBar" destination="hnO-wJ-qA1" id="qaT-tl-S4Y"/>
                        <segue destination="hLs-UD-IMl" kind="show" identifier="goToADestination" id="nP0-Dh-V6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUl-5e-O1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="-29.55665024630542"/>
        </scene>
        <!--Attraction Detail View Controller-->
        <scene sceneID="X7Q-cx-XtX">
            <objects>
                <viewController id="hLs-UD-IMl" customClass="AttractionDetailViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR5-gw-fyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-Gk-ddk">
                                <rect key="frame" x="0.0" y="140" width="375" height="376"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-Yz-Oe6">
                                <rect key="frame" x="0.0" y="516" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hVT-uL-tqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-Tu-7R9">
                                <rect key="frame" x="0.0" y="640" width="375" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mPW-Qn-FGS">
                                    <size key="itemSize" width="177" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="attractionDetailCell" id="bgc-qi-OTB" customClass="AttractionDetailCollectionViewCell" customModule="Clima" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Chj-Mp-lL3">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-GS-ofr">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-LD-zcm">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-lw-VT4">
                                                            <rect key="frame" x="5" y="25" width="167" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-HF-Dts">
                                                            <rect key="frame" x="100" y="101.33333333333333" width="67" height="16.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48833476025205469" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="ftX-lw-VT4" firstAttribute="top" secondItem="XC1-LD-zcm" secondAttribute="top" constant="25" id="4Xx-i1-oLQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ftX-lw-VT4" secondAttribute="trailing" constant="5" id="4sv-Ej-iFT"/>
                                                        <constraint firstItem="Q6o-HF-Dts" firstAttribute="leading" secondItem="XC1-LD-zcm" secondAttribute="leading" constant="100" id="CTB-0O-s4z"/>
                                                        <constraint firstAttribute="height" constant="128" id="JzB-XM-ATE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q6o-HF-Dts" secondAttribute="bottom" constant="10" id="Xj9-Zi-gj8"/>
                                                        <constraint firstAttribute="width" constant="177" id="iT1-sg-qwB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q6o-HF-Dts" secondAttribute="trailing" constant="10" id="oF3-0V-wqe"/>
                                                        <constraint firstItem="ftX-lw-VT4" firstAttribute="leading" secondItem="XC1-LD-zcm" secondAttribute="leading" constant="5" id="sbp-aw-0ds"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="XC1-LD-zcm" firstAttribute="top" secondItem="Chj-Mp-lL3" secondAttribute="top" id="C2w-Cf-Pfv"/>
                                                <constraint firstAttribute="trailing" secondItem="XC1-LD-zcm" secondAttribute="trailing" id="JpH-CS-7G2"/>
                                                <constraint firstAttribute="bottom" secondItem="XC1-LD-zcm" secondAttribute="bottom" id="hKH-HH-wnh"/>
                                                <constraint firstItem="XC1-LD-zcm" firstAttribute="leading" secondItem="Chj-Mp-lL3" secondAttribute="leading" id="lAK-9t-11x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="128"/>
                                        <connections>
                                            <outlet property="OfferLabel" destination="ftX-lw-VT4" id="2bR-ty-2Zf"/>
                                            <outlet property="backGroundImage" destination="zrG-GS-ofr" id="p0r-uy-Hgn"/>
                                            <outlet property="backGroundView" destination="Chj-Mp-lL3" id="gik-BD-Gib"/>
                                            <outlet property="priceLabel" destination="Q6o-HF-Dts" id="dOZ-T1-U4k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-Zd-Kwj">
                                <rect key="frame" x="0.0" y="140" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="0.63706656678082196" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cEq-6v-9Tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-XH-FXr">
                                <rect key="frame" x="167.66666666666666" y="308" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hxj-fD-k05"/>
                                    <constraint firstAttribute="height" constant="40" id="mfa-1Z-GaR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RIN-Yz-Oe6" firstAttribute="top" secondItem="jhv-Gk-ddk" secondAttribute="bottom" id="G8s-5F-SH2"/>
                            <constraint firstItem="jhv-Gk-ddk" firstAttribute="leading" secondItem="xCM-JZ-mHb" secondAttribute="leading" id="GaB-pD-CJ5"/>
                            <constraint firstItem="xCM-JZ-mHb" firstAttribute="trailing" secondItem="IAw-Tu-7R9" secondAttribute="trailing" id="GxN-0z-sjU"/>
                            <constraint firstItem="xCM-JZ-mHb" firstAttribute="trailing" secondItem="NKa-Zd-Kwj" secondAttribute="trailing" id="JfC-qb-cAs"/>
                            <constraint firstItem="IAw-Tu-7R9" firstAttribute="centerX" secondItem="LR5-gw-fyR" secondAttribute="centerX" id="L7U-FF-0A8"/>
                            <constraint firstItem="IAw-Tu-7R9" firstAttribute="centerY" secondItem="LR5-gw-fyR" secondAttribute="centerY" constant="320" id="Mjd-Wg-gFX"/>
                            <constraint firstAttribute="bottom" secondItem="IAw-Tu-7R9" secondAttribute="bottom" id="Mvt-pM-kw8"/>
                            <constraint firstItem="xCM-JZ-mHb" firstAttribute="trailing" secondItem="RIN-Yz-Oe6" secondAttribute="trailing" id="Onf-Y6-btB"/>
                            <constraint firstItem="IAw-Tu-7R9" firstAttribute="trailing" secondItem="xCM-JZ-mHb" secondAttribute="trailing" id="T0Q-4E-ovc"/>
                            <constraint firstItem="jhv-Gk-ddk" firstAttribute="top" secondItem="xCM-JZ-mHb" secondAttribute="top" id="T8x-uv-Vwg"/>
                            <constraint firstItem="NKa-Zd-Kwj" firstAttribute="leading" secondItem="xCM-JZ-mHb" secondAttribute="leading" id="TjB-M9-8X5"/>
                            <constraint firstItem="RIN-Yz-Oe6" firstAttribute="leading" secondItem="xCM-JZ-mHb" secondAttribute="leading" id="UD2-IC-jI2"/>
                            <constraint firstItem="IAw-Tu-7R9" firstAttribute="leading" secondItem="xCM-JZ-mHb" secondAttribute="leading" id="ZEc-lV-65Z"/>
                            <constraint firstItem="b2k-XH-FXr" firstAttribute="centerY" secondItem="LR5-gw-fyR" secondAttribute="centerY" constant="-78" id="ea2-JS-CTA"/>
                            <constraint firstItem="jhv-Gk-ddk" firstAttribute="trailing" secondItem="xCM-JZ-mHb" secondAttribute="trailing" id="fze-zD-YGI"/>
                            <constraint firstAttribute="bottom" secondItem="IAw-Tu-7R9" secondAttribute="bottom" id="ktc-lv-Orc"/>
                            <constraint firstItem="IAw-Tu-7R9" firstAttribute="leading" secondItem="xCM-JZ-mHb" secondAttribute="leading" id="mPF-6M-Pqg"/>
                            <constraint firstItem="jhv-Gk-ddk" firstAttribute="centerX" secondItem="LR5-gw-fyR" secondAttribute="centerX" id="pfv-IY-9wW"/>
                            <constraint firstItem="jhv-Gk-ddk" firstAttribute="centerY" secondItem="LR5-gw-fyR" secondAttribute="centerY" constant="-78" id="rAn-ib-oVU"/>
                            <constraint firstItem="NKa-Zd-Kwj" firstAttribute="top" secondItem="xCM-JZ-mHb" secondAttribute="top" id="vTk-1D-jhF"/>
                            <constraint firstItem="b2k-XH-FXr" firstAttribute="centerX" secondItem="LR5-gw-fyR" secondAttribute="centerX" id="yUo-Fn-iXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCM-JZ-mHb"/>
                    </view>
                    <connections>
                        <outlet property="AddressLabel" destination="NKa-Zd-Kwj" id="9dG-or-8KM"/>
                        <outlet property="MainMap" destination="jhv-Gk-ddk" id="UUJ-wk-htB"/>
                        <outlet property="NameLabel" destination="RIN-Yz-Oe6" id="UkZ-xw-aXG"/>
                        <outlet property="OffersCollection" destination="IAw-Tu-7R9" id="XWJ-kg-rAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTx-e2-0hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.8000000000002" y="-18.472906403940886"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="AGz-K5-4V9">
            <objects>
                <viewController id="Mqf-vP-6s8" customClass="HotelsViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ut-Cj-qac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-xR-h89">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1nH-y8-8in">
                                <rect key="frame" x="0.0" y="566" width="375" height="212"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WfS-7K-xSN">
                                    <size key="itemSize" width="260" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="HotelCell" id="X2w-I0-Iur" customClass="HotelsCollectionViewCell" customModule="Clima" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qO3-Xb-jcM">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_background" translatesAutoresizingMaskIntoConstraints="NO" id="hji-ZH-58y">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-vP-9bx">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-0U-hFC">
                                                            <rect key="frame" x="10" y="0.0" width="250" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-0m-mPh" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="Kay-F1-LMt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-mq-vQS">
                                                                    <rect key="frame" x="0.0" y="65" width="100" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="mth-Gr-3BS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1i-zl-XE5">
                                                                    <rect key="frame" x="0.0" y="110" width="100" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="6rG-i7-QJY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-UR-FYs">
                                                                    <rect key="frame" x="0.0" y="155" width="100" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="Ibk-hL-qww"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VUV-mq-vQS" secondAttribute="trailing" constant="150" id="IdB-jw-BU1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Oti-0m-mPh" secondAttribute="trailing" constant="20" id="MAi-6u-Bde"/>
                                                                <constraint firstAttribute="trailing" secondItem="xOB-UR-FYs" secondAttribute="trailing" constant="150" id="Tby-Js-nsK"/>
                                                                <constraint firstAttribute="trailing" secondItem="A1i-zl-XE5" secondAttribute="trailing" constant="150" id="ThJ-il-sej"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66042380134794532" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dfE-0U-hFC" secondAttribute="bottom" id="Exa-8x-9H9"/>
                                                        <constraint firstAttribute="width" constant="260" id="a3b-ti-Eve"/>
                                                        <constraint firstAttribute="trailing" secondItem="dfE-0U-hFC" secondAttribute="trailing" id="v96-bc-LUx"/>
                                                        <constraint firstItem="dfE-0U-hFC" firstAttribute="leading" secondItem="dCA-vP-9bx" secondAttribute="leading" constant="10" id="yhj-8T-kUK"/>
                                                        <constraint firstItem="dfE-0U-hFC" firstAttribute="top" secondItem="dCA-vP-9bx" secondAttribute="top" id="ymX-29-Tws"/>
                                                        <constraint firstAttribute="height" constant="200" id="yru-WW-hwE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCA-vP-9bx" firstAttribute="top" secondItem="qO3-Xb-jcM" secondAttribute="top" id="8O6-ro-xzw"/>
                                                <constraint firstAttribute="bottom" secondItem="hji-ZH-58y" secondAttribute="bottom" id="Dwg-IC-Tw1"/>
                                                <constraint firstAttribute="trailing" secondItem="dCA-vP-9bx" secondAttribute="trailing" id="JqB-gR-Wbm"/>
                                                <constraint firstItem="dCA-vP-9bx" firstAttribute="leading" secondItem="qO3-Xb-jcM" secondAttribute="leading" id="aJV-ee-PSj"/>
                                                <constraint firstAttribute="bottom" secondItem="dCA-vP-9bx" secondAttribute="bottom" id="ewR-Pu-CmA"/>
                                                <constraint firstAttribute="trailing" secondItem="hji-ZH-58y" secondAttribute="trailing" id="qrH-HZ-cbr"/>
                                                <constraint firstItem="hji-ZH-58y" firstAttribute="top" secondItem="qO3-Xb-jcM" secondAttribute="top" id="sAk-eY-vvv"/>
                                                <constraint firstItem="hji-ZH-58y" firstAttribute="leading" secondItem="qO3-Xb-jcM" secondAttribute="leading" id="sYC-DI-sX9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="260" height="200"/>
                                        <connections>
                                            <outlet property="CView" destination="qO3-Xb-jcM" id="KXr-Rw-eA6"/>
                                            <outlet property="HotelRatingLabel" destination="A1i-zl-XE5" id="M6n-Ov-N4j"/>
                                            <outlet property="NameLabel" destination="Oti-0m-mPh" id="szC-1s-2U8"/>
                                            <outlet property="PriceLevelLabel" destination="xOB-UR-FYs" id="f8V-Of-Yh3"/>
                                            <outlet property="RatingLabel" destination="VUV-mq-vQS" id="H0v-dL-9a0"/>
                                            <outlet property="backGround" destination="hji-ZH-58y" id="iuO-nb-W8e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8df-jE-oXt">
                                <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mag-VG-Aql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="G53-fC-n4H">
                                <rect key="frame" x="167.66666666666666" y="386" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hYB-iD-pr2"/>
                                    <constraint firstAttribute="height" constant="40" id="nyP-Rc-coQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-XS-qyH">
                                <rect key="frame" x="5" y="190" width="40" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c97-Sn-tkT">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E1O-mX-md4"/>
                                            <constraint firstAttribute="width" constant="40" id="apx-bi-eTb"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="getCurrentLocation:" destination="Mqf-vP-6s8" eventType="touchUpInside" id="mul-DV-ZSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eco-HK-Eal">
                                        <rect key="frame" x="0.0" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Vx-ex-ldp"/>
                                            <constraint firstAttribute="width" constant="40" id="UOE-qd-C9Y"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="location.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="getCurrentLocation:" destination="Mqf-vP-6s8" eventType="touchUpInside" id="f0m-gN-jFx"/>
                                            <action selector="getDestinationLocation:" destination="Mqf-vP-6s8" eventType="touchUpInside" id="Mv6-7c-IfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-xq-BPk">
                                        <rect key="frame" x="0.0" y="100" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.17954191327490848" green="0.34813700744948406" blue="0.18448590845153021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title=" GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goDestination:" destination="Mqf-vP-6s8" eventType="touchUpInside" id="bti-TR-aXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4044574058" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="e8O-xV-tuI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G53-fC-n4H" firstAttribute="centerX" secondItem="8ut-Cj-qac" secondAttribute="centerX" id="80A-eZ-eGu"/>
                            <constraint firstItem="1nH-y8-8in" firstAttribute="centerX" secondItem="8ut-Cj-qac" secondAttribute="centerX" id="A3T-FO-O7w"/>
                            <constraint firstItem="bew-wV-ViI" firstAttribute="bottom" secondItem="1nH-y8-8in" secondAttribute="bottom" id="DVm-bq-xqq"/>
                            <constraint firstItem="SdO-xR-h89" firstAttribute="top" secondItem="bew-wV-ViI" secondAttribute="top" id="Eug-68-QsR"/>
                            <constraint firstAttribute="bottom" secondItem="SdO-xR-h89" secondAttribute="bottom" id="Fzl-d9-9MU"/>
                            <constraint firstItem="1nH-y8-8in" firstAttribute="leading" secondItem="bew-wV-ViI" secondAttribute="leading" id="Gnf-kk-mUw"/>
                            <constraint firstItem="bew-wV-ViI" firstAttribute="trailing" secondItem="8df-jE-oXt" secondAttribute="trailing" id="GoZ-3X-HS8"/>
                            <constraint firstItem="SdO-xR-h89" firstAttribute="leading" secondItem="bew-wV-ViI" secondAttribute="leading" id="HLi-ej-4Wc"/>
                            <constraint firstItem="G53-fC-n4H" firstAttribute="centerY" secondItem="8ut-Cj-qac" secondAttribute="centerY" id="TFW-SX-PFO"/>
                            <constraint firstItem="bew-wV-ViI" firstAttribute="trailing" secondItem="1nH-y8-8in" secondAttribute="trailing" id="TrZ-2a-VVK"/>
                            <constraint firstItem="1nH-y8-8in" firstAttribute="centerY" secondItem="8ut-Cj-qac" secondAttribute="centerY" constant="266" id="XEx-Wc-9ZS"/>
                            <constraint firstItem="8df-jE-oXt" firstAttribute="leading" secondItem="bew-wV-ViI" secondAttribute="leading" id="bbX-kj-AqJ"/>
                            <constraint firstItem="AI8-XS-qyH" firstAttribute="top" secondItem="8df-jE-oXt" secondAttribute="bottom" id="cFC-rZ-fP9"/>
                            <constraint firstItem="8df-jE-oXt" firstAttribute="top" secondItem="bew-wV-ViI" secondAttribute="top" id="k1O-Ty-eeB"/>
                            <constraint firstItem="SdO-xR-h89" firstAttribute="trailing" secondItem="bew-wV-ViI" secondAttribute="trailing" id="lSd-cw-exF"/>
                            <constraint firstItem="AI8-XS-qyH" firstAttribute="leading" secondItem="bew-wV-ViI" secondAttribute="leading" constant="5" id="rbE-aH-AOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bew-wV-ViI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hotels" id="2cH-FD-ZwY"/>
                    <connections>
                        <outlet property="AddressLabel" destination="8df-jE-oXt" id="ZQ0-dv-5eH"/>
                        <outlet property="GOButton" destination="vhX-xq-BPk" id="yHk-wj-9kz"/>
                        <outlet property="HotelsCollection" destination="1nH-y8-8in" id="gl3-Y9-wWu"/>
                        <outlet property="LocationButton" destination="c97-Sn-tkT" id="TjI-hD-EYW"/>
                        <outlet property="MainMap" destination="SdO-xR-h89" id="AfT-ln-8sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSN-uo-w97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="743.3497536945813"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="dark_background" width="836" height="661"/>
        <image name="light_background" width="662" height="662"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="locationPin" width="40" height="40"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="weatherColor">
            <color red="0.068000003695487976" green="0.1679999977350235" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
